myfile = open('text_input.txt')
my_str = myfile.read()

print(my_str)
print('')
print(len(my_str)*8)
print('')
for char in my_str:
    pass

my_str=my_str.replace('the', '000110')
my_str=my_str.replace(' ', '000000')
my_str=my_str.replace('a', '000001')
my_str=my_str.replace('b', '000010')
my_str=my_str.replace('c', '000011')
my_str=my_str.replace('d', '000100')
my_str=my_str.replace('e', '000101')
my_str=my_str.replace('f', '000111')
my_str=my_str.replace('g', '001000')
my_str=my_str.replace('h', '001001')
my_str=my_str.replace('i', '001010')
my_str=my_str.replace('j', '001011')
my_str=my_str.replace('k', '001100')
my_str=my_str.replace('l', '001101')
my_str=my_str.replace('m', '001110')
my_str=my_str.replace('n', '001111')
my_str=my_str.replace('o', '010000')
my_str=my_str.replace('p', '010001')
my_str=my_str.replace('q', '010010')
my_str=my_str.replace('r', '010011')
my_str=my_str.replace('s', '010100')
my_str=my_str.replace('t', '010101')
my_str=my_str.replace('u', '010110')
my_str=my_str.replace('v', '010111')
my_str=my_str.replace('w', '011000')
my_str=my_str.replace('x', '011001')
my_str=my_str.replace('y', '011010')
my_str=my_str.replace('z', '011011')
my_str=my_str.replace('.', '011100')
my_str=my_str.replace(',', '011101')
my_str=my_str.replace('-', '011110')
my_str=my_str.replace("'", '011111')
my_str=my_str.replace('"', '100000')
my_str=my_str.replace('!', '100001')
my_str=my_str.replace('A', '100010')
my_str=my_str.replace('B', '100011')
my_str=my_str.replace('C', '100100')
my_str=my_str.replace('D', '100101')
my_str=my_str.replace('E', '100111')
my_str=my_str.replace('F', '101000')
my_str=my_str.replace('G', '101001')
my_str=my_str.replace('H', '101011')
my_str=my_str.replace('I', '101100')
my_str=my_str.replace('J', '101101')
my_str=my_str.replace('K', '101110')
my_str=my_str.replace('L', '101111')
my_str=my_str.replace('M', '110000')
my_str=my_str.replace('N', '110001')
my_str=my_str.replace('O', '110010')
my_str=my_str.replace('P', '110011')
my_str=my_str.replace('Q', '110100')
my_str=my_str.replace('R', '110101')
my_str=my_str.replace('S', '110111')
my_str=my_str.replace('T', '111000')
my_str=my_str.replace('U', '111001')
my_str=my_str.replace('V', '111001')
my_str=my_str.replace('W', '111010')
my_str=my_str.replace('X', '111011')
my_str=my_str.replace('Y', '111100')
my_str=my_str.replace('Z', '111101')
my_str=my_str.replace('\n', '111110')

com_str = my_str
print(com_str)
print("")
print(len(com_str))
